# .env
SPRING_PROFILES_ACTIVE=docker
DB_HOST=mysql
DB_PORT=3306
DB_NAME=notes-together-db-docker
DB_USER=mysql
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=notes-together-db-docker
MYSQL_PASSWORD=root
MYSQL_USER=mysql

JWT_SECRET=3f9c8a1e5b0d4f2a9c6e7d1b8a4f0c2e9b5d6a7c8e1f4a2d9b0e6c3a5f3
